D10   ROUNDED             9,842       9,842       0,000 LINE
D11   RECTANGULAR       141,732     236,220       0,000 FLASH
D12   RECTANGULAR        35,433      51,181       0,000 FLASH
D13   RECTANGULAR        35,433      35,433       0,000 FLASH
D14   ROUNDED            78,740      19,685       0,000 FLASH
D15   RECTANGULAR        78,740      19,685       0,000 FLASH
D16   RECTANGULAR        62,992     118,110       0,000 FLASH
D17   RECTANGULAR        29,528      29,528       0,000 FLASH
D18   ROUNDED            10,000      10,000       0,000 LINE
D19   ROUNDED            78,740      78,740       0,000 LINE
D20   ROUNDED            39,370      39,370       0,000 LINE
D21   ROUNDED            59,055      59,055       0,000 FLASH
D22   ROUNDED            47,244      47,244       0,000 FLASH
D23   RECTANGULAR        49,213      59,055       0,000 FLASH
D24   RECTANGULAR        59,055      49,213       0,000 FLASH
D25   RECTANGULAR        59,055     104,331       0,000 FLASH
D26   RECTANGULAR        59,055      68,898       0,000 FLASH
D27   RECTANGULAR       103,347      51,181       0,000 FLASH
D28   RECTANGULAR       149,732     244,220       0,000 FLASH
D29   RECTANGULAR        43,433      59,181       0,000 FLASH
D30   RECTANGULAR        43,433      43,433       0,000 FLASH
D31   ROUNDED            86,740      27,685       0,000 FLASH
D32   RECTANGULAR        86,740      27,685       0,000 FLASH
D33   RECTANGULAR        70,992     126,110       0,000 FLASH
D34   RECTANGULAR        37,528      37,528       0,000 FLASH
D35   ROUNDED            67,055      67,055       0,000 FLASH
D36   ROUNDED            55,244      55,244       0,000 FLASH
D37   RECTANGULAR        57,213      67,055       0,000 FLASH
D38   RECTANGULAR        67,055      57,213       0,000 FLASH
D39   ROUNDED             7,874       7,874       0,000 LINE
