D10   ROUNDED             9,842       9,842       0,000 LINE
D11   ROUNDED             7,874       7,874       0,000 LINE
D12   RECTANGULAR       102,362     236,220       0,000 FLASH
D13   RECTANGULAR        62,992     118,110       0,000 FLASH
D14   RECTANGULAR        35,433      35,433       0,000 FLASH
D15   RECTANGULAR        35,433      51,181       0,000 FLASH
D16   RECTANGULAR        49,213      59,055       0,000 FLASH
D17   RECTANGULAR        51,181      35,433       0,000 FLASH
D18   RECTANGULAR        29,528      29,528       0,000 FLASH
D19   ROUNDED            10,000      10,000       0,000 LINE
D20   ROUNDED            19,685      19,685       0,000 LINE
D21   ROUNDED            11,811      11,811       0,000 LINE
D22   ROUNDED            47,244      47,244       0,000 FLASH
D23   ROUNDED            39,370      39,370       0,000 FLASH
D24   RECTANGULAR        98,425      98,425       0,000 FLASH
D25   RECTANGULAR        31,496      13,780       0,000 FLASH
D26   RECTANGULAR        13,780      31,496       0,000 FLASH
D27   ROUNDED            13,780      13,780       0,000 LINE
D28   RECTANGULAR       110,362     244,220       0,000 FLASH
D29   RECTANGULAR        70,992     126,110       0,000 FLASH
D30   RECTANGULAR        43,433      43,433       0,000 FLASH
D31   RECTANGULAR        43,433      59,181       0,000 FLASH
D32   RECTANGULAR        57,213      67,055       0,000 FLASH
D33   RECTANGULAR        59,181      43,433       0,000 FLASH
D34   RECTANGULAR        37,528      37,528       0,000 FLASH
D35   ROUNDED            55,244      55,244       0,000 FLASH
D36   ROUNDED            47,370      47,370       0,000 FLASH
D37   RECTANGULAR       106,425     106,425       0,000 FLASH
D38   RECTANGULAR        39,496      21,779       0,000 FLASH
D39   RECTANGULAR        21,779      39,496       0,000 FLASH
