*************************************************************
FileName = RGBParkLightSmall.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : RGBParkLightSmall.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : RGBParkLightSmall.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : RGBParkLightSmall.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RGBParkLightSmall.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : RGBParkLightSmall.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D18
*************************************************************

