*************************************************************
FileName = Gabarit.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Gabarit.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Gabarit.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D19
    D20
*************************************************************

