D10   ROUNDED            10,000      10,000       0,000 LINE
D11   RECTANGULAR       153,543      27,559       0,000 FLASH
D12   RECTANGULAR       153,543     110,236       0,000 FLASH
D13   RECTANGULAR       153,543     110,236       0,000 FLASH
D14   RECTANGULAR       346,457      86,614       0,000 FLASH
D15   RECTANGULAR        94,488     177,165       0,000 FLASH
D16   RECTANGULAR        94,488     129,921       0,000 FLASH
D17   RECTANGULAR       153,543     110,236       0,000 FLASH
D18   RECTANGULAR        94,488     295,276       0,000 FLASH
D19   RECTANGULAR        94,488     283,465       0,000 FLASH
D20   RECTANGULAR        94,488     283,465       0,000 FLASH
